{
  "name": "ygn-standard",
  "version": "1.0.0",
  "description": "Official reference implementation, grammar specifications, and tooling for YGN (Yu-Gi-Oh! Game Notation) and YBN (Yu-Gi-Oh! Board Notation).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx test/converter.test.ts && tsx test/lua_emitter.test.ts",
    "test:ts": "tsx test/converter.test.ts",
    "test:lua": "tsx test/lua_emitter.test.ts",
    "test:py": "python python/tests/test_converter.py",
    "rfc:lint": "node scripts/lint-rfcs.mjs",
    "labels:sync": "node scripts/sync-labels.mjs"
  },
  "keywords": [
    "yugioh",
    "ygn",
    "pgn",
    "ybn",
    "fen",
    "notation",
    "duelingbook",
    "parser",
    "mcp"
  ],
  "author": "Yu-Gi-Oh! Open Tooling Working Group",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "fengari": "^0.1.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
